<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="./index.html">
            <img src="./images/logo.svg" alt="logo" width="100" height="27" />
          </a>
          <ul>
            <li><a href="">Authentication Service</a></li>
            <li><a href="">Shop Watches</a></li>
            <li><a href="">Sell Fast</a></li>
            <li><a href="">Fake vs Real Guide</a></li>
            <li><a href="">Blog</a></li>
          </ul>
          <div class="carents">
            <div class="wrap">
              <button type="button">USD</button>
            </div>
            <div class="wrap">
              <button type="button">EN</button>
            </div>
          </div>
          <ul class="profile">
            <li><div class="like"></div></li>
            <li><div class="my-profile"></div></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__tittle">
            Authenticate luxury watches on Chrono24 before buying
          </h1>
          <ul class="btn-list hero__list">
            <li class="btn-list__item">
              <button type="button" class="btn-list__button">
                Enter Chrono24 listing URL to get a quote...
              </button>
            </li>
            <li class="btn-list__item">
              <button type="button" class="btn-list__button">
                Get a quote
              </button>
            </li>
          </ul>

          <ul class="hero__list benefits-list">
            <li class="benefits-list__item">
              Authenticity & condition
              <a href="" class="benefits-list__link">report</a>
            </li>
            <li class="benefits-list__item">24/7 customer support</li>
            <li class="benefits-list__item">Money back guarantee</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="section-title">How it works</h2>
          <ul class="works-list">
            <li class="works-list__item">
              <img
                src="./images/image4-min.jpg"
                alt="Clock1"
                width="390"
                height="231"
              />
              <p class="work-list__text">
                Tell us which watch from Chrono24 you would like to buy and we
                will order it for you
              </p>
            </li>
            <li class="works-list__item">
              <img
                src="./images/image6-min.jpg"
                alt="Clock2"
                width="390"
                height="231"
              />
              <p class="work-list__text">
                The watch gets verified throught a multi-point inspection at our
                Authentication Center. What is being checked?
              </p>
            </li>
            <li class="works-list__item">
              <img
                src="./images/image9-min.jpg"
                alt="Clock3"
                width="390"
                height="231"
              />
              <p class="work-list__text">
                If the watch is authentic you buy it from us with no comission
                and we ship it to you
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="brand">
        <div class="conteiner">
          <h2 class="section-title brand__title">
            We work with certfied watchmakers
          </h2>
          <ul>
            <li class="brand__item">
              <img
                src="./images/brend.png"
                alt="brend-whath"
                width="75"
                hight="40"
              />
            </li>
            <li class="brand__item">
              <img
                src="./images/brend2.png"
                alt="brend-whath"
                width="75"
                hight="40"
              />
            </li>
            <li class="brand__item">
              <img
                src="./images/brend3.png"
                alt="brend-whath"
                width="75"
                hight="40"
              />
            </li>
            <li class="brand__item">
              <img
                src="./images/brend4.png"
                alt="brend-whath"
                width="75"
                hight="40"
              />
            </li>
            <li class="brand__item">
              <img
                src="./images/brend5.png"
                alt="brend-whath"
                width="75"
                hight="40"
              />
            </li>
            <li class="brand__item">
              <img
                src="./images/brend6.png"
                alt="brend-whath"
                width="75"
                hight="40"
              />
            </li>
            <li class="brand__item">
              <img
                src="./images/brend7.png"
                alt="brend-whath"
                width="75"
                hight="40"
              />
            </li>
            <li class="brand__item">
              <ul class="nav-slider">
                <li class="nav-slider__item">
                  <button type="button" class="nav-slider__btn">&#8249;</button>
                </li>
                <li class="nav-slider__item">
                  <button type="button" class="nav-slider__btn">&#8250;</button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="section-title">What our clients say</h2>
          <ul>
            <li>
              <div class="card">
                <div class="card__head">
                  <img src="" alt="" class="card__avatar" />
                  <ul>
                    <li>Frenkie de Jong</li>
                    <li>Сlient</li>
                  </ul>
                  <ul>
                    <li></li>
                    <li>Verified order</li>
                  </ul>
                </div>
                <p class="card__text">
                  «Easy to use and do transaction platform. Safe especially with
                  trusted dealers. Watch came as described, and Genuine...»
                </p>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="card__head">
                  <img src="" alt="" class="card__avatar" />
                  <ul>
                    <li>Erick Gracia</li>
                    <li>Сlient</li>
                  </ul>
                  <ul>
                    <li></li>
                    <li>Verified order</li>
                  </ul>
                </div>
                <p class="card__text">
                  «A wide variety of choices and clear sales information are
                  provided to customers. I find it reliable to buy watches
                  through this platform.»
                </p>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="card__head">
                  <img src="" alt="" class="card__avatar" />
                  <ul>
                    <li>Lana Yensson</li>
                    <li>Сlient</li>
                  </ul>
                  <ul>
                    <li></li>
                    <li>Verified order</li>
                  </ul>
                </div>
                <p class="card__text">
                  «Until now I ordered 3 watches, all in perfect condition and
                  arrived on time.»
                </p>
              </div>
            </li>
          </ul>
          <ul>
            <li>
              <img src="" alt="" />
            </li>
            <li></li>
            <li>4.7 rated excellent</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
<!-- &#8249; &#8250; -->
